<!--
<div id="uguiDevTools" class="slideHide">



  <nav>
    <span data-nav="uguiAbout">About</span>
    <span data-nav="uguiSwapper">Style Swapper</span>
    <span data-nav="uguiShortcuts">Shortcuts</span>
  </nav>



  <section class="uguiAbout">
    <a href="http://ugui.io/tutorials/getting-started.html" class="external-link"><img src="_img/ugui.png" alt="UGUI Logo" title="Watch the Getting Started video."></a>
    <h3>UGUI Developer Tools</h3>
    <p>Watch <a href="http://ugui.io/tutorials/getting-started.html" class="external-link">the UGUI Introduction video</a> in fullscreen.</p>
    <p>To hide the UGUI Developer Tools change the <code>&lt;body role="document" class="dev"&gt;</code> to <code>&lt;body role="document" class="prod"&gt;</code>.</p>
    <p>You are using version <span class="versionUGUI">1.2.0</span> of UGUI.</p>
  </section>



  <section class="uguiSwapper">
    <p>Test out different looks for your application. Click 'Keep' to use the currently display style</p>
    <select id="swatchSwapper"></select>
    <button id="setNewSwatch">Keep</button>
    <span class="newSwatchSaved">Saved</span>
  </section>




  <section class="uguiShortcuts">
    <p>Active key bindings while in developer mode:</p>
    <ul>
      <li><strong>F5</strong> Soft Refresh</li>
      <li><strong>Shift+F5</strong> or <strong>CMD+Shift+R</strong> Refresh ignoring cache</li>
      <li><strong>CTRL+F5</strong> or <strong>CTRL+R</strong> or <strong>CMD+R</strong> Hard Refresh</li>
      <li><strong>F12</strong> or <strong>CTRL+Shift+I</strong> Open Webkit's Developer Tools</li>
    </ul>
  </section>



</div>
-->
