<div class="panel panel-info">
  <div class="panel-heading">
    <span class="pull-right versionUGUI" title="Version" data-langtitle="VERSION">V1.2.0</span>
    <h3 class="panel-title">About Universal GUI</h3>
  </div>
  <div class="panel-body">
    <p>
      The <a class="external-link" href="http://UGUI.io">Universal Graphical User Interface</a> (UGUI) enables you to create your own desktop applications in minutes.<br/>
      <br />
      UGUI uses
        <a class="external-link" href="http://nwjs.io">NW.js</a><span class="nwjsVersion"></span>,
        <a class="external-link" href="http://chromium.org">Chromium</a><span class="chromiumVersion"></span>,
        <a class="external-link" href="http://iojs.org">IO.js</a><span class="iojsVersion"></span>,
        <a class="external-link" href="http://jquery.com">jQuery</a>,
        <a class="external-link" href="http://getbootstrap.com" title="by Twitter">Bootstrap</a>,
        <a class="external-link" href="http://bootswatch.com">Bootswatch</a>,
        <a class="external-link" href="http://sass-lang.com">Sass</a>,
        <a class="external-link" href="https://github.com/jaysalvat/ezdz">ezdz</a>,
        <a class="external-link" href="http://seiyria.github.io/bootstrap-slider">Bootstrap Slider</a>,
        <a class="external-link" href="http://behigh.github.io/bootstrap_dropdowns_enhancement">Bootstrap Dropdowns Enhancement</a>, and
        <a class="external-link" href="https://github.com/b1rdex/nw-contextmenu" title="by b1rdex">nw-contextmenu</a>.
      <br />
      <br />
      NW.js uses Node.js/IO.js, parts of Chromium, Webkit, and V8. For a full listing of technologies used by NW.js visit <a class="external-link" href="http://nwjs.io">nwjs.io</a>.<br />
      <br />
      Contributors to the UGUI Project:<br />
      <!-- If the following script isn't ran on the page, it doesn't hit soon enough to check if the images loaded. -->
      <!-- If the images load, keep text hidden, if the app is ran while a user is offline, show text instead of images. -->
      <script>
        function offline() {
          $(".gitHubContributors").addClass("notOnline");
        }
      </script>
      <span class="gitHubContributors">
        <a class="external-link" href="http://github.com/TheJaredWilcurt">
          <img onerror="offline()" src="https://avatars.githubusercontent.com/u/4629794?v=3&s=64" alt="TheJaredWilcurt" title="TheJaredWilcurt" />
          TheJaredWilcurt</a>,
        <a class="external-link" href="http://github.com/hai5nguy">
          <img onerror="offline()" src="https://avatars.githubusercontent.com/u/4622481?v=3&s=64" alt="hai5nguy" title="hai5nguy" />
          hai5nguy</a>,
        <a class="external-link" href="http://github.com/danodea">
          <img onerror="offline()" src="https://avatars.githubusercontent.com/u/5711504?v=3&s=64" alt="danodea" title="danodea" />
          danodea</a>,
        <a class="external-link" href="http://github.com/StephanRaab">
          <img onerror="offline()" src="https://avatars.githubusercontent.com/u/8717350?v=3&s=64" alt="StephanRaab" title="StephanRaab" />
          StephanRaab</a>,
        <a class="external-link" href="http://github.com/GWatt">
          <img onerror="offline()" src="https://avatars.githubusercontent.com/u/1068806?v=3&s=64" alt="gwatt" title="gwatt" />
          gwatt</a>,
        <a class="external-link" href="http://github.com/boymanjor">
          <img onerror="offline()" src="https://avatars.githubusercontent.com/u/1259462?v=3&s=64" alt="boymanjor" title="boymanjor" />
          Boyma Fahnbulleh</a>
      </span>
    </p>
  </div>
</div>
