{
  "name": "scout-app",
  "homepage": "http://scout-app.io",
  "version": "2.18.16",
  "author": "The Jared Wilcurt, Zach Dennis",
  "description": "A cross platform desktop application for processing Sass to CSS.",
  "keywords": [
    "Sass",
    "SCSS",
    "CSS",
    "Preprocessor",
    "Cross-Platform",
    "Desktop App",
    "GUI",
    "SassC",
    "Node-Sass"
  ],
  "maintainers": [
    {
      "name": "The Jared Wilcurt",
      "email": "TheJaredWilcurt@users.noreply.github.com",
      "web": "https://github.com/TheJaredWilcurt"
    },
    {
      "name": "Zach Dennis",
      "email": "zdennis@users.noreply.github.com",
      "web": "https://github.com/zdennis"
    }
  ],
  "repository": [
    {
      "type": "git",
      "url": "git://github.com/scout-app/scout-app.git"
    }
  ],
  "bugs": "https://github.com/scout-app/scout-app/issues",
  "main": "scout-files/index.html",
  "window": {
    "title": "Scout-App: The Sass GUI",
    "icon": "scout-files/_img/logo_32.png",
    "toolbar": false,
    "resizable": true,
    "visible": true,
    "transparent": false,
    "width": 784,
    "height": 611,
    "min_width": 650,
    "min_height": 300,
    "max_width": 8000,
    "max_height": 8000,
    "position": "center",
    "always-on-top": false,
    "show_in_taskbar": true,
    "fullscreen": false,
    "frame": true,
    "as_desktop": false
  },
  "nodejs": true,
  "single-instance": true,
  "node-main": "scout-files/_scripts/node.js",
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": true
  },
  "dependencies": {
    "node-sass": "^4.x.x",
    "chokidar": "^2.x.x",
    "fs-extra": "^1.x.x",
    "jquery": "^3.x.x",
    "components-jqueryui": "1.12.1",
    "bootstrap": "3.2.0",
    "bootstrap-slider": "^8.x.x",
    "countup.js": "^1.x.x",
    "awesome-sass-easing": "latest",
    "bi-app-sass": "latest",
    "bluejay": "latest",
    "bourbon": "latest",
    "bourbon-neat": "latest",
    "compass-mixins": "0.12.10",
    "cssowl": "owl-stars/cssowl#1.3.1",
    "family.scss": "latest",
    "meyer-sass": "latest",
    "normalize.css": "latest",
    "pineapple-sass": "latest",
    "sass-rem": "latest",
    "sassier-buttons": "latest",
    "scut": "latest",
    "sierra-library": "latest",
    "spice-sass": "latest",
    "susy": "latest",
    "typesettings": "latest"
  },
  "scripts": {
    "start": "nw .",
    "installer": "npm install --loglevel=error",
    "lint": "eslint --config=.eslintrc.js scout-files/_scripts build.js cultures.js translate.js translate2.js postinstall.js update-bindings.js",
    "fix": "eslint --fix --config=.eslintrc.js scout-files/_scripts build.js cultures.js translate.js translate2.js postinstall.js update-bindings.js",
    "sasslint": "sass-lint -c .sass-lint.yml -v -f table",
    "cultures": "node cultures.js",
    "translations": "node cultures.js",
    "build": "node build.js"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/scout-app/scout-app/blob/master/License"
    }
  ]
}
